<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:background="@drawable/back4"
    android:orientation="vertical"
    tools:context="com.example.panda.quizapp.MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="40sp"
       android:text="Welcome"
       android:textSize="32sp"/>

    <Button
        android:onClick="play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play a new game"/>

    <Button
        android:onClick="AddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new word"/>

    <Button
        android:onClick="AddNewBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book Wishlist"/>


    <Button
        android:onClick="LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50sp"
     android:text="Content maintained by-Varun Iyer"/>


</LinearLayout>
