<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context="com.example.panda.quizapp.AddWords">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:text="Add Word"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/NewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Word"/>

    <EditText
        android:id="@+id/NewDefn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Definition"/>

    <Button
        android:layout_margin="20sp"
        android:onClick="AddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Word"/>

</LinearLayout>
